# Stripe keys
STRIPE_SECRET_KEY=                                                                                
STRIPE_ENDPOINT_SECRET=

# SUPABASE KEYS
SUPABASE_URL="https://[PROJECT_ID].supabase.co"
SUPABASE_KEY=
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.[PROJECT_ID]:[PASSWORD]-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.[PROJECT_ID]:[PASSWORD]-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"


testing_mode = "true"
payment_provider = "stripe"
stripe_api_key_test = "" #only needed if using Stripe
stripe_api_key = ""

#only needed if using Stripe
stripe_link_starter_test = 
stripe_link_teams_test = 
stripe_link_enterprise_test = 

stripe_link_starter = 
stripe_link_teams = 
stripe_link_enterprise =

# [Optional], read more from this link: https://stripe.com/blog/billing-customer-portal
stripe_manage_billing_link =

stripe_product_id_starter_test = 
stripe_product_id_teams_test = 
stripe_product_id_enterprise_test = 

stripe_product_id_starter = 
stripe_product_id_teams =
stripe_product_id_enterprise =

#only needed if using Stripe
# GOOGLE
client_id = 
client_secret = 

# GITHUB
github_client_id = 
github_client_secret = 

redirect_url_test = 
redirect_url = 

oauth_callback_url = "https://[PROJECT_ID].supabase.co/auth/v1/callback"
